# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


stihi = input('Винни-Пух, введите свой стих на проверку: ')
stihi = stihi.lower().split()
print(stihi)
vowels = "аеёиоуыэюя"

count = 0


def check_vowel(stihi):
    count = 0
    for item in stihi:
        item = list(filter(lambda x: vowels.__contains__(x), item))
        if count == 0:
            count = len(item)
        if len(item) != count:
            print('Пам парам, с ритмом не все в порядке')
            return
    print('Парам пам-пам, с ритмом  все в порядке')


check_vowel(stihi)
