# Вторая задача:

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков

#     Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#     Будем считать, что на вход подается только одно слово, которое содержит либо
#     только английские, либо только русские буквы.

#     ноутбук
#     12

scrable_dict_1 = dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N',
                                'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1)
scrable_dict_2 = dict.fromkeys(['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 2)
scrable_dict_3 = dict.fromkeys(
    ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 3)
scrable_dict_4 = dict.fromkeys(['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 4)
scrable_dict_5 = dict.fromkeys(['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 5)
scrable_dict_8 = dict.fromkeys(['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 8)
scrable_dict_10 = dict.fromkeys(['Q', 'Z', 'Ф', 'Щ', 'Ъ'], 10)
grand_scrable_dict = scrable_dict_1 | scrable_dict_2 | scrable_dict_3 | scrable_dict_4 | scrable_dict_5 | scrable_dict_8 | scrable_dict_10

print(grand_scrable_dict)

word = input('Введите слово для вычисления баллов: ')
result = 0

for item in word:
    result = result + int(grand_scrable_dict[item])

print(f'Получено следующее количество баллов: {result}')


# буквы должны быть ключом, попробовать кортежи или замороженные множества
# '1': [A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т],
# '2': [D, G, Д, К, Л, М, П, У],
# '3': [B, C, M, P, Б, Г, Ё, Ь, Я],
# '4': [F, H, V, W, Y, Й, Ы],
# '5': [K, Ж, З, Х, Ц, Ч],
# '8': [J, X, Ш, Э, Ю],
# '10': [Q, Z, Ф, Щ, Ъ],

# '1': [А, В, Е, И, Н, О, Р, С, Т],
# '2': [Д, К, Л, М, П, У],
# '3': [Б, Г, Ё, Ь, Я],
# '4': [Й, Ы],
# '5': [Ж, З, Х, Ц, Ч],
# '8': [Ш, Э, Ю],
# '10': [Ф, Щ, Ъ]
